<!doctype html>
<html lang="en" class="no-js">
<head>
  <base target="_blank">
  <meta charset="UTF-8" />
  <title>Kumar Aniket</title>
  <link rel="shortcut icon" type="image/png" href="assets/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous" type="text/css">
  <!-- remember, jQuery is completely optional -->
  <!-- <script type='text/javascript' src='js/jquery-1.11.1.min.js'></script> -->
  <script type="text/javascript" src="js/jquery.particleground.js"></script>
  <script type="text/javascript" src="js/demo.js"></script>
</head>

<body>
<div id="particles">
  <div id="intro">
      <h2 style="font-family: 'Syncopate', Comic Sans ; font-weight: 5;">Kumar Aniket&nbsp</h2>
      <h3 style="font-family: 'Monospace', Courier New ; font-weight: 15;">Software & Web Developer&nbsp</h3>
        <hr style="width: 20%; background-color: #E83951; border-color: #E83951;">
    <a href="https://www.linkedin.com/in/aniksngh/" style="color: white;"><i class="fab fa-linkedin" style="font-size: 2em;"></i></a>
    &nbsp
    <a href="https://www.facebook.com/Aniket637" style="color: white;"><i class="fab fa-facebook" style="font-size: 2em;"></i></a>
    &nbsp
    <a href="https://github.com/lucifer1198" style="color: white;"><i class="fab fa-github" style="font-size: 2em;"></i></a>
    &nbsp
    <a href="KumarAniket_Resume.pdf" style="color: white;"><i class="fa fa-file" style="font-size: 2em;"></i></a>
    &nbsp
  </div>
</div>

</body>
</html>
